EsoLogFormatter/Views/ConfigView.xaml

<UserControl x:Class="EsoLogFormatter.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EsoLogFormatter.Views"
             xmlns:helpers="clr-namespace:EsoLogFormatter.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <helpers:MouseWheelScrollViewer>
        <StackPanel>
            <StackPanel.Resources>
                <DataTemplate x:Key="ExampleTemplate">
                    <local:LogTableView DataContext="{Binding ExampleLogTable}" />
                </DataTemplate>
            </StackPanel.Resources>
            <DataGrid DataContext="{Binding Channels}" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Resources>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Channel Enabled" Binding="{Binding Enabled}" />
                    <DataGridTextColumn Header="Channel Index" Binding="{Binding Index}" />
                    <DataGridTextColumn Header="Channel Alias" Binding="{Binding Alias}" />
                    <DataGridComboBoxColumn Header="Channel Type" SelectedItemBinding="{Binding Type}" ItemsSource="{Binding Source={x:Static helpers:AppConfig.Config}, Path=TypeTemplates.Keys}" />
                    <DataGridTemplateColumn Header="Example" CellTemplate="{StaticResource ExampleTemplate}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </helpers:MouseWheelScrollViewer>
</UserControl>
